# Monitoring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudek9/monitoring/: Convert.kt  DoorbellCamera.java  Firebase.kt  MainActivity.kt  MainActivityOLD.kt  MotionDetector.kt  TrackingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dudek9/monitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
